{
  "name": "wrapify-solutions-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "latest",
    "nodemailer": "^8.0.7",
    "react": "latest",
    "react-dom": "latest"
  }
}
